<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/feature_fragment"
        android:name="ca.uwinnipeg.proximitydroid.fragments.FeatureFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />
    
    <FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/image_fragment_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />

</LinearLayout>