<?xml version="1.0" encoding="utf-8"?>
<ca.uwinnipeg.compare.view.SelectionView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/selection_view"
    >
    
    <bitmap android:id="@+id/selection_image" />    
    <shape android:id="@+id/selection" />    

</ca.uwinnipeg.compare.view.SelectionView>