<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:padding="6dp" >

    <ImageView
        android:id="@+id/probe_func_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="6dp"
        android:src="@drawable/ic_menu_accept" />

    <Switch
        android:id="@+id/probe_func_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="6dp" />

    <TextView
        android:id="@+id/probe_func_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/probe_func_icon"
        android:layout_toLeftOf="@id/probe_func_switch"
        android:ellipsize="marquee"
        android:gravity="center_vertical"
        android:text="Probe Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>