<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_accept"
        android:icon="@drawable/ic_menu_accept"
        android:showAsAction="ifRoom"
        android:title="@android:string/ok" android:orderInCategory="0">
    </item>
    <item
        android:id="@+id/menu_cancel"
        android:icon="@drawable/ic_menu_cancel"
        android:showAsAction="ifRoom"
        android:title="@android:string/cancel" android:orderInCategory="1">
    </item>
    <item
        android:id="@+id/menu_reset"
        android:icon="@drawable/ic_menu_reset"
        android:showAsAction="ifRoom"
        android:title="@string/menu_reset" android:orderInCategory="2">
    </item>

</menu>